<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budva</title>

</head>
<body>
    <style>
        h1{text-align: center;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(43, 46, 226);
background-color: aqua;
box-shadow: 4px 4px 4px rgb(189, 183, 183)
}
ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(23, 202, 53);}
        li {
            float: left;
          }
          li a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          li a:hover {
            background-color: rgb(175, 192, 23);
          }
          h3{text-align: center;
        color: aqua;}

     
         
     </style>
    <h1>Budva</h1>
    <ul>
        <li><a href='index.html'><b>Pocetna</b></a></li>
        <li><a href='podgorica.html'><b>Podgorica</b></a></li>
        <li><a href='budva.html'><b>Budva</b></a></li>
        <li><a href='Autor.html'><b>Autor</b></a></li>
        </ul>
        <h3><i>O Budvi</i></h3>
        <p>Budva je primorski grad na Jadranskom moru u Crnoj Gori. Grad ima oko 18.000 stanovnika i sedište je opštine Budva. Područje oko grada, duž obale, poznato je i kao Budvanska rivijera. Rivijera je centar crnogorskog turizma, i poznata po peščanim plažama, noćnom životu. Značajni turistički objekti se nalaze unutar mletačkih zidina iz 15. veka, koje okružuje budvanski Stari grad. Stari grad je bio teško oštećen u razornom zemljotresu 1979. godine, ali je potpuno obnovljen. U blizini Budve nalazi se turistički centar Bečići..</p>
        <h3><i>Istorija Budve</i></h3>
        <p>Utvrđeni grad na ovom prostoru je postojao još u doba antike. Istoričari veruju da je prvobitno bio ostrvo, koje se kasnije spojilo sa obalom i napravilo zemljouz.

            Mada su Grci osnovali mnoge kolonije u Mediteranu, po svemu sudeći, u delu obale Jadranskog mora, na području današnje Crne Gore, nisu uspeli u naseljavanju kolonista, iz razloga što im to nije dopuštalo domorodačko ilirsko stanovništvo. Umjesto toga, postojali su samo pojedini grčki tržišni centri - emporiji. Jedan od njih je, tokom VI. – V. vijeka prije nove ere, bio u Budvi (Butua). Prvi pomen ovog ilirskog grada nalazimo u V. veku pre nve ere, kod Sofokla, a Pseudo-Ksilaks navodi da se od njega do Drača putuje morem dan i noć, a kopnom tri dana. Zemlja ilirskog plemena Enhilejaca, na kojoj je osnovan grad Budva, pominje se još u mitovima vezanim za Kadmosa i Harmoniju, doseljenika iz grčke Tebe.
            
            Kadmosov sin je po mitu imao ime Ilirios: eponim starih Ilira. Po jednom fragmentu Filona, koji navodi Stefan Vizantinac, Kadmos je došao među Enhilejce u grad Budvu, na volovskim kolima, da bi im (po podatku Apolodora) pomogao u ratu protiv drugih plemena Ilira ("Illyri proprie dicti"). Nakon ilirsko-rimskih ratova, Budva potpada pod vlast Rima.</p>
            <h3><i>Stari Grad</i></h3>
            <p>Ime Stari Grad, Budva je nosila u srednjem veku. Većina arhitekture Starog Grada je venecijanskog porekla. Vrata, prozori, balkoni i mnoge druge stvari su rimskog stila Venecijanske Republike. Postoje četiri osnovne crkve u Starom Gradu. Prva je Svetog Ivana, koja je sagrađena u 7. veku i sve do ukidanja Budvanske biskupije bila je katedrala, druga Bogorodičina crkva (Santa Maria in Punta) koja datira iz 840., treća, Svete Trojice, koja je sagrađena 1804. godine i četvrta Svetog Save Osvećenoga. Venecijanski zidovi Starog Grada su zanimljiva turistička atrakcija.

                Stari Grad je takođe poznat po zemljotresima koji su ga prilično oštetili 1979. godine. Pojedine kuće bile su potpuno srušene, a dio zidina napukao. Za kompletno saniranje kuća, ulica i bedema bilo je potrebno 8 godina (do 1987.).</p>
 <img src="budva.jpg">
 <img src="budva2.jpg">
 <img src="kaciga.png">
 
