<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Početna</title>

</head>
<body>
    <style>
    h1 {
    background-color: rgb(0, 204, 255);
	font-size: 40;
	color: rgb(36, 59, 187);
	text-align: center;
	margin: 30px;
	box-shadow: 4px 4px 4px rgb(223, 202, 202)
}
body {
	background-image: url("cg.jpg");
	font-family: verdana;}    
ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(23, 202, 53);}
        li {
            float: left;
          }
          li a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          li a:hover {
            background-color: rgb(175, 192, 23);
          }
          h3{text-align: center;
        color: aqua;}
  
    </style>

    <h1 id="myHeader"> Crna Gora </h1>
    <hr color="Blue" size="10" width="100%"</hr>
    <ul>

        <li><a href='budva.html'><b>Budva</b></a></li>
        <li><a href='podgorica.html'><b>Podgorica</b></a></li>
        <li><a href='autor.html'><b>Autor</b></a></li>
        <li><a href='index.html'><b>pocetna</b></a></li>
        
        
 </ul>

</body>
</html>